{
    "Lua.diagnostics.globals": [
        "ease",
        "P_IsLocalPlayer"
    ],
    "Lua.diagnostics.disable": [
        "inject-field",
        "param-type-mismatch",
        "assign-type-mismatch"
    ]
}